{
  "name": "website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.0.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@build-stack/md3-tailwind": "workspace:*",
    "@mdx-js/react": "^3.1.0",
    "material-symbols": "^0.34.1"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.4.0",
    "@next/mdx": "15.5.0",
    "@mdx-js/loader": "^3.1.0",
    "typescript": "^5.4.0"
  }
}

